# EFCore_GraphQL

./: EFCore_GraphQL.sln
EFCore_GraphQL.API/: EFCore_GraphQL.API.csproj  Program.cs  Startup.cs
EFCore_GraphQL.API/Properties/: launchSettings.json
EFCore_GraphQL.GraphQL/: EFCore_GraphQL.GraphQL.csproj  PersonCreateInputType.cs  PersonEventType.cs  PersonStatusEnumType.cs  PersonSubscription.cs  PersonType.cs  PersonsMutation.cs  PersonsQuery.cs  PersonsSchema.cs  PhoneNumberClassEnumType.cs  PhoneNumberCreateInputType.cs  PhoneNumberType.cs
EFCore_GraphQL.Models/: EFCore_GraphQL.Models.csproj  EFCore_GraphQLDbContext.cs  Person.cs  PersonCreateInput.cs  PersonEvent.cs  PersonStatusEnum.cs  PhoneNumber.cs  PhoneNumberClassEnum.cs  PhoneNumberCreateInput.cs
EFCore_GraphQL.Models/Migrations/: 20190731192035_initial.Designer.cs  20190731192035_initial.cs  20190801165224_includePhones.Designer.cs  20190801165224_includePhones.cs  20190801193928_changesMutation.Designer.cs  20190801193928_changesMutation.cs  20190801210043_addPersonStatus.Designer.cs  20190801210043_addPersonStatus.cs  EFCore_GraphQLDbContextModelSnapshot.cs
EFCore_GraphQL.Services/: EFCore_GraphQL.Services.csproj  IPersonEventService.cs  IPersonService.cs  PersonEventService.cs  PersonService.cs
EFCore_GraphQL.Tests/: EFCore_GraphQL.Tests.csproj  UnitTest1.cs
