<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore_GraphQL.Models\EFCore_GraphQL.Models.csproj" />
    <ProjectReference Include="..\EFCore_GraphQL.Services\EFCore_GraphQL.Services.csproj" />
  </ItemGroup>

</Project>
